<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QuizzelloneUDP.exe" version="1.0.0.0" publicKeyToken="0a7e3876bb88737c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QuizzelloneUDP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QuizzelloneUDP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QuizzelloneUDP.exe" size="13760">
      <assemblyIdentity name="QuizzelloneUDP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CO/Kh2UHjttA/sGzTGLcPmaP7fNj5fW4xL8dvmjzWw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QuizzelloneUDP.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EUROPE\ITANPEL2" issuerKeyHash="b923eb29234baf2705fd7c391a9a9f5cd0be6ea2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iKoF3fwp/JvJA5B58wOkeGmXlPf7Y5HcuMTkHCVhYXE=</DigestValue></Reference></SignedInfo><SignatureValue>PDOrC8CjOHLlrNk0HOshIMnT/FiEI1s1r22/bflvlQzGi5pUgqFMIKZWX9ALyidDOspHLdTqdabs+kKo6o0NXkAGDy/PyZeWWwp3y9kLcSlPZYuActdzb4jCFbSsuGVCqA3YJM4U0eqajFWcgJbkyq8fKTosGTtJPJ8GXASta9I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ywnSSyo08RxhAI3JzWuMqaf9eFB7QNGKbeDs3sB11VFIz10b78DEJ1nHIDBYUvmsQv5CsXCOpSmgsI6yTFNrTXtyvjyNJkt18aKXxCu+A9E0xQ/xQQhuJMGF6yvMagw2B9rlJok7H9ts3kHG0q2UPVsreOrYx8gOYVPT/X2T9LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="716161251ce4c4b8dc9163fbf794976978a403f3799003c99bfc29fcdd05aa88" Description="" Url=""><as:assemblyIdentity name="QuizzelloneUDP.exe" version="1.0.0.0" publicKeyToken="0a7e3876bb88737c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EUROPE\ITANPEL2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gn6ckTxE7ULzVTtmdP0U51LSd909Sk4xhBJEgM+UskI=</DigestValue></Reference></SignedInfo><SignatureValue>s0J2jaa7tcoqXzK0fvE6QNVEXHGImnWQpNUMOvB87QKiIHyYsPA6Tx07GS0WDLNzjYa4IW0fwGpyKb6WorG64UJdjvosVjX8w6oprq0mcnEArQIMJNEBrIRthiQub31YGY6o/1c2PY4lWLgv0VKgdzQp9U6x9bvToUONOgcuUuA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ywnSSyo08RxhAI3JzWuMqaf9eFB7QNGKbeDs3sB11VFIz10b78DEJ1nHIDBYUvmsQv5CsXCOpSmgsI6yTFNrTXtyvjyNJkt18aKXxCu+A9E0xQ/xQQhuJMGF6yvMagw2B9rlJok7H9ts3kHG0q2UPVsreOrYx8gOYVPT/X2T9LU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQUIkJPVQC36NFYPMXWjjC2DANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ARQBVAFIATwBQAEUAXABJAFQAQQBOAFAARQBMADIwHhcNMjExMTE3MTUzMDQ0WhcNMjIxMTE3MjEzMDQ0WjApMScwJQYDVQQDHh4ARQBVAFIATwBQAEUAXABJAFQAQQBOAFAARQBMADIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMsJ0ksqNPEcYQCNyc1rjKmn/XhQe0DRim3g7N7AddVRSM9dG+/AxCdZxyAwWFL5rEL+QrFwjqUpoLCOskxTa017cr48jSZLdfGil8QrvgPRNMUP8UEIbiTBhesrzGoMNgfa5SaJOx/bbN5BxtKtlD1bK3jq2MfIDmFT0/19k/S1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXIcSU/4SR5ZWslIzMxNf9x7J5o+l/4wOcijT3NU4P6f+HGioRrkS9pm4DmOjzKyb7GxzXmdDPgNKMOR9YaKA1YFhOEt/ZF5gxug2PncK2nhxjZFK6X4O8UBHORfneBCLgtA0hGe5DwgG0Pwn/BYcY9XRsTANESU1ItxATbsOKbg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>